<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>TECNOLOGIA EN DESARROLLO PUBLICITARIO</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Tecnología en Desarrollo Publicitario</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Estrategia Creativa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">En el ámbito de la publicidad y la comunicación, la creatividad se hace necesaria e indispensable, ya que los anunciantes están siempre en la búsqueda de agencias o publicistas que realicen para ellos anuncios que marquen la diferencia y den un toque de originalidad y diferenciación a sus productos frente a la competencia. Sin embargo, en la realización publicitaria la creatividad tiene cabida en todos los frentes: medios, estrategias, redacción de textos, creación de imágenes, merchandising y promoción de ventas.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>Establecer el concepto creativo de la campaña teniendo en cuenta el brief.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Normativa vigente proceso ECCL</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Introducción </h1>
                    </div>
                    <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/hyaC1DOSYE8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="jumbotron bg-white">
                        <p>Se habla mucho de la creatividad y es un concepto de moda en muchas áreas; desde la superación personal con el concepto de coaching, pasando por la creación de nuevos emprendimientos en lo que hoy se denominan startup, hasta en la investigación científica. Lo cierto es que es inherente al ser humano y podría decirse que está presente en ciertos comportamientos de algunos animales, si se remite al concepto estricto de lo que es creatividad, (la solución de problemas)</p>
                        <p>Existen casos en la naturaleza que evidencian su presencia en algunas especies; por ejemplo: el ave martín pescador atrapa peces poniendo como carnada frutas o pequeños insectos que consume su presa. El buitre-águila barbado, un ave carroñera que se eleva a una altura considerable para dejar caer huesos en zonas rocosas y de esta forma extraer la médula que es su alimento favorito por la alta concentración de proteína y grasas.</p>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/13.png"></div>
                            <div class="col-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/12.png"></div>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/Grupo_14116.svg"></div>
                            <div class="col-10 mt-8">
                                <div class="sub-ecored mt-5" id="tema1_2">
                                    <h2>1.2 Definiciones de creatividad</h2>
                                    <p>El sustantivo creatividad procede etimológicamente de la palabra creare, evoluciona hacia criar y llega a la actualidad derivada del verbo crear. La primera utilización escrita del término en inglés data de 1875 cuando Ward califica sin definir la aptitud de Shakespeare con la acepción «creatividad poética». La primera definición del concepto aparece en el año 1961, en el Webster’s Third Dictionary como «habilidad de crear».</p>
                                    <p>En el diccionario de la Real Academia Española (RAE), se incorpora por primera vez en 1984 como «facultad de crear» y «capacidad de creación». Para la RAE, crear significa en su primera acepción «producir algo de la nada» –como ejemplo se propone «Dios creó los cielos y la tierra»–. En el caso del adjetivo creativo, la RAE lo define como:</p>
                                </div>
                            </div>
                            <div class="col-5 mt-3">
                                <p>Que posee o estimula la capacidad de creación, invención, etc.</p>
                                <p>Capaz de crear algo.</p>
                                <p>Profesional encargado de la concepción de una campaña publicitaria.</p>
                            </div>
                            <div class="col-12 col-md-4">
                                <p>“No existen individuos carentes de creatividad, solo existen personas más o menos frenadas, calcificadas o aletargadas que requieren un adiestramiento” (Castelló y del Pino, 2019, p.39, basado en Aznar, Ferrer y de Bas,1996).</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/Grupo_14118.svg">
                            </div>
                        </div>
                        <div class="recuadro-gris"><img class="img-a my-3 img-fluid mt-5" src="assets/images/pages/ilustraciones/Grupo_14132.svg">
                            <p>Las soluciones creativas son fruto de un trabajo previo intenso que incluye el ensayo y el error en pruebas, es producto de aproximaciones y de cambios.</p>
                            <p>Desde los ámbitos de la psicología y la pedagogía, la investigación científica y las teorías no deterministas han permitido desmitificar la visión de la creatividad como una cualidad casi mística que solo algunos individuos poseen. Autores como Amabile (1983), Golen (1983), Boden (1994), Csikszentmihaly y Colodrón (1999) o Sternberg (2006), entienden la creatividad como una capacidad que puede ser desarrollada y que, en consecuencia, puede ser estimulada y enseñada, haciendo especial hincapié en la importancia de la actitud, la motivación y las características del entorno del individuo –el contexto social, cultural, educativo, histórico, etc.– Maslow (1985) consideraba la creatividad como una habilidad deseable en cualquier campo profesional. (Castelló y del Pino, 2019, p.39)</p><img class="img-a my-3 img-fluid mt-5" src="assets/images/pages/ilustraciones/Grupo_14117.svg">
                            <div class="col-2"> </div>
                            <p>En el ámbito de la publicidad y la comunicación, la creatividad se hace necesaria e indispensable, ya que los anunciantes están siempre en la búsqueda de agencias o publicistas que realicen para ellos anuncios que marquen la diferencia y den un toque de originalidad y diferenciación a sus productos frente a la competencia. Sin embargo, en la realización publicitaria la creatividad tiene cabida en todos los frentes: medios, estrategias, redacción de textos, creación de imágenes, merchandising y promoción de ventas.<img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14119.svg"></p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <div class="col">
                                <h1>1.3. El proceso creativo<h2>El proceso creativo implica varios aspectos:</h2>
                                </h1>
                            </div>
                            <div class="recuadro-yellow">
                                <p>Fluidez: esta característica se refiere a la generación copiosa y rápida de ideas; para el desarrollo de una gran idea es necesario tener cientos de ellas.</p>
                            </div>
                            <div class="recuadro-yellow">
                                <p>Flexibilidad: el desarrollo creativo implica el poder de la adaptación, las ideas pueden llegar desde cualquier dirección y es necesario tener la capacidad de tomar una alternativa y convertirla en solución. La flexibilidad implica también el rechazo de ideas valiosas que por una u otras circunstancias pierden aplicabilidad. El creativo debe ser flexible para poder adaptar cualquiera de ellas de la forma más adecuada posible para generar soluciones eficientes. </p>
                            </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14135.svg">
                            <div class="recuadro-yellow">
                                <p>Originalidad: la originalidad no se refiere necesariamente a que algo es único o irrepetible, las ideas originales pueden darse también a través de la forma como se llevan a cabo o se presentan, aquí es donde se hace presente el pensamiento lateral; es decir, pensar de una forma un poco diferente de lo que pensaría el común de la gente, entendido como la realización de acciones con otras versiones diferentes. </p>
                            </div>
                            <div class="recuadro-yellow">
                                <p>Ejecución: en ocasiones, el llevar a cabo una idea es más complejo que plantearla; por ello, el creativo debe ser también un realizador de ella y saber acudir a los recursos disponibles para llevarla a cabo. Muchas veces es en su ejecución, en donde esta se convierte en grande y es en ese momento, donde el profesional debe tener la capacidad de tomar cualquier idea, transformarla, mejorarla y generar con ella soluciones innovadoras.</p>
                                <p>Para llevar a cabo el proceso creativo, es importante contar con toda la información posible del problema que se busca solucionar, así como tener claro que la creatividad no es un chispazo que llega de la nada generando ideas asombrosas; por el contrario, implica un diagnóstico previo de las situaciones para las que se están generando ideas, ya que suena imposible pensar en algo que no se conoce o de lo que no se sabe nada. Es por esto por lo que, en campos como la publicidad, el diseño o la producción audiovisual, el primer paso para el desarrollo creativo sea el brief.</p>
                                <p>Para el desarrollo de la creatividad, no hay una fórmula mágica, porque no todas las personas piensan de la misma manera, pues para algunas es más efectivo meditar, para otros caminar y para otros tomar notas y hacer dibujos o mamarrachos en una hoja; lo cierto, es que todas las personas son creativas, la diferencia radica en que algunas tienen ideas constantemente y las llevan a cabo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white mt-5">
                        <div class="sub-ecored">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"> </div>
                                <p>A continuación, se verán algunos de los métodos más populares para el proceso creativo y la forma como se llevan a cabo. Se relacionan, sobre todo, los más utilizados en el desarrollo de estrategias de comunicación y publicidad:</p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14173.svg">
                                <div class="col-2"> </div>
                                <h2>1.3.1. Técnicas creativas</h2>
                                <p>Las técnicas creativas implican el desarrollo de métodos que permiten ver las situaciones desde diferentes aspectos. Para la mayoría de las personas es complicado pensar lateralmente; es decir, salir de lo convencional y proponer soluciones prácticas, pero no comunes. Estas técnicas incentivan el pensamiento disruptivo, la creación de nuevas ideas, el mejoramiento de las ya existentes o la adecuación de soluciones anteriores a problemas actuales.</p>
                                <p>A continuación, se indican las técnicas más utilizadas para estimular la producción de ideas y su evaluación, de acuerdo con los descrito por la Fundación Neuronilla para la Creatividad y la Innovación (2020)</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white mt-5">
                        <div class="sub-ecored-teme">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"> </div>
                                <h3>1.3.1.1 Lluvia de ideas o Brainstorming: </h3>
                                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14193.svg">
                                    <div class="col"></div>
                                </div>
                                <h3>1.3.1.2 Análisis morfológico</h3>
                                <p>Es una de las técnicas más valiosas para generar gran cantidad de ideas en un corto período de tiempo y se desarrolló en los trabajos tecnológicos de la astrofísica y las investigaciones espaciales llevadas a cabo en los años cuarenta, como resultado de los adelantos del astrónomo Fritz Zwicky.</p>
                                <p>Es una técnica combinatoria de ideación creativa consistente en descomponer un concepto o problema en sus elementos esenciales o estructuras básicas. Con sus rasgos o atributos se construye una matriz que nos permitirá multiplicar las relaciones entre tales partes. Así pues, en su forma más básica, el análisis morfológico no es más que la generación de ideas por medio de una matriz. Se realiza llevando a cabo los siguientes pasos:</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center">
                            <table class="default">
                                <tr>
                                    <td><img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16263.svg"></td>
                                    <td>
                                        <P>Para determinar si un par&aacute;metro es lo suficientemente importante para a&ntilde;adirlo, hay que preguntarse: &ldquo;&iquest;Seguir&iacute;a existiendo el problema sin el par&aacute;metro que estoy pensando para la matriz?&rdquo;</P>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16261.svg"></td>
                                    <td>
                                        <p>Debajo de cada parámetro hay que relacionar tantas variaciones como se deseen. El número y variaciones determinará la complejidad de la matriz. Generalmente, es más fácil encontrar ideas nuevas dentro de un marco sencillo que de uno complejo. Por ejemplo, una matriz con diez parámetros, cada uno de los cuales tienen diez variaciones y produce 10.000 millones de combinaciones potenciales. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16264.svg"></td>
                                    <td>
                                        <p>Cuando la matriz esté terminada, hay que hacer recorridos al azar a través de los parámetros y variaciones, seleccionando uno o más de cada columna y luego combinarlos de formas completamente nuevas. Se pueden examinar todas las combinaciones de la matriz para ver la manera en que afectan al problema. Si se está trabajando con una que contiene diez o más parámetros, puede que sea útil examinar toda la matriz al azar y luego ir restringiéndose gradualmente a porciones que padezcan especialmente fructíferas. </p>
                                        <p>Es una técnica muy adecuada para generar ideas en un trabajo exploratorio, pero también se distingue por su complejidad para realizarla. Es muy apropiada para: </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td> <img class="img-a img-icon" src="assets/images/pages/ilustraciones/Grupo_16265.svg"></td>
                                    <td>
                                        <p>Nuevos productos, servicios o modificaciones a los que ya existen.</p>
                                        <p>Aplicaciones para nuevos materiales.</p>
                                        <p>Nuevos segmentos del mercado.</p>
                                        <p>Nuevas formas de desarrollar una ventaja competitiva.</p>
                                        <p>Nuevas técnicas promocionales para productos y servicios.</p>
                                        <p>Identificación de oportunidades para la localización de nuevas unidades empresariales.</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Matriz ejemplo:<p>Una empresa de lácteos está buscando realizar un nuevo proceso de promoción para su nueva leche saborizada con vitaminas dirigida a adultos mayores:</p>
                        </h3>
                        <h2>Tabla 1 - Matriz ejemplo combinaciones diferentes, análisis morfológico<img class="img-a img-fluid" src="assets/images/pages/ilustraciones/Grupo_14210.svg"></h2>
                        <h3>Fuente: Fundación Neuronilla para la Creatividad y la Innovación (2021) <div class="col-auto">
                                <h1>1.3.1.3 Analogías</h1>
                                <p>Consiste en resolver un problema mediante un rodeo: en vez de atacarlo de frente se compara ese problema o situación con otra cosa. Gordon, creador de la Sinéctica (método creativo basado en el uso de las analogías) insistía en que “se trata de poner en paralelo mediante este mecanismo unos hechos, unos conocimientos o unas disciplinas distintas”. Por ejemplo, un problema empresarial lo intentamos resolver buscando algún problema análogo en otras disciplinas: en la biología, en la historia, en un deporte colectivo, etc.</p>
                            </div>
                        </h3>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center"></div>
                        <div class="col-auto"> </div>
                        <div class="blanco-cafe">
                            <h3>Se realiza de la siguiente forma:</h3>
                            <h1>1. Saber cual es el problema.</h1>
                            <p>Ejemplo: fabricar una bañera que ocupe el menor espacio posible.</p>
                            <h1>2. Generación de las ideas.</h1>
                            <p>Esta segunda fase es la de alejamiento del problema con la imaginación. Es la fase imaginativa y producimos analogías, circunstancias comparables.</p>
                            <p>El grupo ha propuesto como analogías la cascada, el ciclón, el molino de agua, etc.</p>
                            <h1>3. Selección de las ideas.</h1>
                            <p>La tercera fase es la de seleccionar: tenemos una larga lista de analogías y es el momento de seleccionar las que consideremos más adecuadas y cruzarlas con el problema.</p>
                            <div class="col-auto"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14211.svg">
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center"></div>
                        <div class="col auto">
                            <h2>Intersección:</h2>
                            <p>“Se necesita un ciclón a domicilio… una tromba de agua… vertical… las paredes serán cilindros que encajan… cuando no nos servimos de ella, formará un asiento o un elemento decorativo…en servicio será un cilindro…y los chorros de agua partirán del suelo o de las paredes y reconstruirán nuestro ciclón…”</p>
                            <h2>1.3.1.4 Conexiones morfológicas forzadas</h2>
                            <div class="col auto"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Trazado_23654.svg">
                            <p>Es una propuesta de Koberg y Bagnall que en realidad es la suma de los principios básicos de dos técnicas: el “Listado de Atributos” creado por R. P. Crawford y las “Relaciones Forzadas” de Charles S. Whiting.</p>
                            <p>Es muy potente porque en una primera fase facilita que surjan ideas sobre aspectos que no habíamos tenido en cuenta y en la segunda provoca analogías muy inspiradoras.</p>
                            <p>Para realizar esta técnica es necesario seguir los siguientes pasos:</p>
                        </div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14248.svg">
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center"></div>
                        <div class="col auto">
                            <h2>1.3.1.5 El arte de preguntar</h2>
                            <p>Alex Osborn, experto en creatividad y creador del Brainstorming, afirmaba que “la pregunta es la más creativa de las conductas humanas”. Osborn desarrolló una serie de preguntas para el Brainstorming que pueden aplicarse en la exploración del problema. </p>
                            <p>Este es un conjunto fundamental de preguntas que se usan para formular en el problema todos los enfoques que sean posibles y, así, abrir la perspectiva que tenemos del problema. También son útiles para la percepción de nuevos usos, aplicaciones o posibilidades de un producto o un servicio.</p>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center"></div>
                        <div class="col auto"></div>
                        <div class="negro-gris">
                            <table class="default">
                                <tr>
                                    <td><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14253.svg"></td>
                                    <td>
                                        <P>h1 Listado de preguntas: </P>
                                        <p> ¿Cuándo? ¿Qué clase de? ¿Con qué?</p>
                                        <p> ¿Por qué? ¿Cuáles? ¿En qué?</p>
                                        <p>¿Qué? ¿Para cuál? ¿Acerca de qué?</p>
                                        <p>¿Por medio de qué? ¿Con quién? ¿De qué?</p>
                                        <p>¿Qué clase de? ¿De dónde? ¿Hacia dónde?</p>
                                        <p>¿Para qué? ¿Por qué causa? ¿Por cuánto tiempo?</p>
                                        <p>¿A quién? ¿De quién? ¿Más?</p>
                                        <p>¿Para quién? ¿Cómo? ¿Más a menudo?</p>
                                        <p>¿Quién? ¿En qué medida? ¿Menos?</p>
                                        <p>¿Todos? ¿Cuánto?</p>
                                        <p>¿No todos? ¿A qué distancia? ¿Para qué?</p>
                                        <p>¿Importante? ¿Dónde? ¿De dónde?</p>
                                        <p>¿Otra vez? ¿En qué otro lugar? ¿Más difícil?</p>
                                        <p>¿Cuántas veces?</p>
                                    </td>
                                </tr>
                            </table>
                            <p>Ejemplo: la motivación de los trabajadores. ¿Cómo incrementarla? el Planteamiento del problema: exploración.</p>
                            <h1>Preguntas para plantear:<p> ¿Cuándo están motivados los trabajadores?</p>
                                <p> ¿Por qué aumenta su motivación?</p>
                                <p> ¿Por cuánto tiempo están motivados?</p>
                                <p> ¿Con quién incrementan la motivación?</p>
                                <p> ¿Todos se motivan? </p>
                                <p> ¿Por medio de qué se motivan?</p>
                                <p>Tras el planteamiento de estas preguntas y sus correspondientes respuestas, la visión del problema es más abierta. Tenemos más perspectivas para abordarlo y pasar a la etapa de generación de ideas. </p>
                            </h1>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored-teme">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"></div>
                                <h3>1.3.1.6 Listas cruzadas</h3>
                                <p>Consiste en hallar ideas confrontando elementos lejanos entre sí, desde el punto de vista morfológico, sintáctico o utilitario para generar nuevas funciones, formas e ideas.</p>
                                <p>Para el desarrollo de esta actividad de ejemplo, se requieren 3 columnas para realizar la misma cantidad de listados diferentes: </p>
                                <p>En la primera columna se escriben los números del 0 al 9, frente a cada uno vamos a escribir un listado de elementos o cosas relacionadas con el problema en cuestión.</p>
                                <p>En la segunda columna debemos escribir un nuevo listado del 0 al 9 y frente a cada número acciones o verbos al azar.</p>
                                <p>En la tercera columna se deben escribir 10 números del 01 al 99 con el fin de cruzar los elementos de las columnas 1 y 2.</p>
                                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_16260.svg"></div>
                                <p>Las combinaciones de números de la columna 3 generan combinaciones para el desarrollo de ideas: el 70 por ejemplo es cultura y hablar: en este caso la idea puede ser generar Podcast en los que la revista realice conversatorios cortos de cultura de forma periódica y atraer a un público específico.
                                <p>La combinación 21 es juegos y comer, en este caso se produce la idea de realizar juegos en línea con preguntas de gastronomía y generar como premio bonos en restaurantes de patrocinadores.</p>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored-teme">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto">
                                    <h2>1.3.1.7 Mapas mentales</h2>
                                    <p>s una técnica creada por Tony Buzan, investigador en el campo de la inteligencia y presidente de la Brain Foundation.</p>
                                    <p>La importancia de los mapas mentales radica en que son una expresión de una forma de pensamiento: el pensamiento irradiante. El mapa mental es una técnica gráfica que permite acceder al potencial del cerebro. </p>
                                    <p>Su principal aplicación en el proceso creativo es la exploración del problema y la generación de ideas. En la exploración del problema es recomendable su uso para tener distintas perspectivas de este.</p>
                                </div>
                                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/circle.svg"></div>
                                <p>Los mapas mentales se pueden mejorar y enriquecer con colores, imágenes, códigos y dimensiones que les añaden interés, belleza e individualidad.</p>
                                <h2>1.3.1.8 SCAMPER</h2>
                                <p>Es una lista de preguntas que estimulan la generación de ideas. Alex Osborn, el creador del Brainstorming, estableció las primeras. Más tarde fueron dispuestas por Bob Eberle en este mnemotécnico:</p>
                                <ol>
                                    <li>S: ¿Sustituir?</li>
                                    <li>C: ¿Combinar?</li>
                                    <li>A: ¿Adaptar?</li>
                                    <li>M: ¿Modificar?</li>
                                    <li>P: ¿Utilizarlo para otros usos?</li>
                                    <li>E ¿Eliminar o reducir al mínimo?</li>
                                    <li>R ¿Reordenar? = ¿Invertir?</li>
                                </ol>
                                <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_16267.svg"></div>
                                <h2>1.3.1.9 Evaluación de las ideas</h2>
                                <p>Durante este proceso se han generado respuestas a las preguntas planteadas; muchas de ellas serán ideas que deben ser evaluadas, de acuerdo con unos criterios que pueden ser elaborados por los componentes del grupo o que ya se han establecido con anterioridad.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ponga a prueba su conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>Normativa vigente proceso ECCL</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Normatividad:</strong>se entiende por normatividad o normativa a las formas institucionales a través de las cuales el comportamiento es configurado socialmente.</p>
                        <p><strong class="mr-2">Ley:</strong>regla o norma establecida por una autoridad superior para regular, de acuerdo con la justicia, algún aspecto de las relaciones sociales.</p>
                        <p> <strong class="mr-2">Decreto:</strong>resolución o decisión que toma una persona o un organismo con autoridad para ello.</p>
                        <p> <strong class="mr-2">Resoluciones administrativas:</strong>en este sentido, es una orden que pronuncia el responsable de un servicio público. Se trata de una norma cuyo alcance está limitado al contexto del servicio en cuestión y cuyo cumplimiento es obligatorio.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aprenda Java como si estuviera en primero.</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/complementarios/MC_AA2_Aprenda_Java.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Fundamentos de Programación en JAVA</td>
                                    <td>PDF</td>
                                    <td> <a href="media/documentos/complementarios/MC_AA2_Fundamentos_Programacion_Java.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Fiduprevisora. Contrato de Fiducia Mercantil No. 145 de 2019<a class="ml-2" href="https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf" target="_blank">https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf</a></p>
                        <hr>
                        <p>Decreto 1142 de 2016. Capítulo 11 del Título 1 de la Parte 2 del Libro 2 del Decreto 1069 de 2015, Decreto Único Reglamentario del Sector Justicia y del Derecho, y se adoptan otras disposiciones<a class="ml-2" href="https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf" target="_blank">https://www.fiduprevisora.com.co/wp-content/uploads/2020/03/Anexo-No-7-CONCERTACI%C3%93N-MODALIDAD-DE-C%C3%81PITA.pdf</a></p>
                        <hr>
                        <p>Decreto 2245 de 2015. Adición capítulo al decreto 1069 de 2015, Único reglamentario del sector Justicia y del derecho en lo relacionado con la prestación del servicio a las personas privadas de la libertad bajo vigilancia INPEC<a class="ml-2" href="https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13.DECRETO%202245%20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf" target="_blank">https://www.minjusticia.gov.co/Portals/0/Ministerio/decreto%20unico/%23%20decretos/13. DECRETO%202245%20DEL%2024%20DE%20NOVIEMBRE%20DE%202015.pdf</a></p>
                        <hr>
                        <p>Consejo Nacional De Política Económica Y Social República De Colombia Departamento Nacional De Planeación. Documento CONPES 3828 del 19 de Mayo de 2015. Política penitenciaria y carcelaria Colombia<a class="ml-2" href="http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica%20penitenciaria%20y%20carcelaria%202015.pdf" target="_blank">http://www.politicacriminal.gov.co/Portals/0/documento/CONPES%20Pol%C3%ADtica% 20penitenciaria%20y%20carcelaria%202015.pdf</a></p>
                        <hr>
                        <p>Fernández, R. (2005). Introducción al Sistema Penitenciario Español<a class="ml-2" href="https://docplayer.es/7900389-Introduccion-al-sistema-penitenciario-espanol-1-autor-rafael-fernandez-cubero.html" target="_blank">https://docplayer.es/7900389-Introduccion-al-sistema-penitenciario-espanol-1-autor-rafael-fernandez-cubero.html</a></p>
                        <hr>
                        <p>Ley 1709 de 2014. Se reforman algunos artículos de la Ley 65 de 1993, de la Ley 599 de 2000, de la Ley 55 de 1985 y se dictan otras disposiciones<a class="ml-2" href="http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Leyes/1686959" target="_blank">http://www.suin-juriscol.gov.co/viewDocument.asp?ruta=Leyes/1686959</a></p>
                        <hr>
                        <p>USPEC. Manual técnico para la prestación del servicio de salud a la población privada de la libertad INPEC (2016)<a class="ml-2" href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/INEC/IGUB/uspec-manual-tecnico-administrativo-servicio-salud.pdf" target="_blank">https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/INEC/IGUB/uspec-manual-tecnico-administrativo-servicio-salud.pdf</a></p>
                        <hr>
                        <p>Resolución 5159 de 2015. “Por medio de la cual se adopta el Modelo de Atención en Salud para la población privada de la libertad bajo la custodia y vigilancia del Instituto Nacional Penitenciario y Carcelario – INPEC”. Bogotá, D.C., Ministerio de Salud y Protección Social. 30 de noviembre de 2015. </p>
                        <hr>
                        <p>Sentencia T-035 de 2013. “Acción de tutela interpuesta por Germán Augusto Gómez Valdez contra el Juzgado Tercero de Ejecución de Penas y Medidas de Seguridad de Popayán y otros”. Bogotá, D.C., Magistrado Ponente: Jorge Iván Palacio Palacio. 28 de enero de 2013.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Fernando Martínez Rivera</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Coordinación Complementaria-UTI-CSF-Bogotá</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Absalón Guevara</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Ernesto Navarro Jaimes</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br />
                            <strong>Maria Camila Ovalle Ospina </strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Magdi Khalifah Gamboa</strong><br />
                            <strong>Gustavo Adolfo Marún Suárez</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alba Ines Gutierrez Gonzalez </strong><br />
                            <strong>Fernando Amortegui </strong><br />
                            <strong>Daniel Felipe Varon Molina </strong><br /> <span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>