<div class="container">
    <div class="header-ecored"></div>
    <div class="jumbotron bg-white"></div>
    <div class="sub-ecored mt-5" id="tema2_1">
        <h1>2. La estrategia creativa</h1>
        <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/hyaC1DOSYE8" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <p>La estrategia creativa es el proceso intelectual que lleva al desarrollo de tácticas para la elaboración de una idea, permaneciendo en la mente de los consumidores de una marca, producto o servicio. La estrategia creativa debe ir ligada a la marca, ambos deben contemplar el mismo concepto.</p>
        <p>“La estrategia creativa, no es la idea creativa. Nos conduce hacia ella, por el camino del análisis erudito y la reflexión intelectual” (Roig, 2011).</p>
        <p>La estrategia creativa es la construcción de la idea, mientras que la estrategia de comunicación es la construcción del mensaje. Es importante tener claras estas diferencias, porque una idea es aquello que contiene el mensaje.</p>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="sub-ecored-teme"></div>
        <div class="row justify-content-center align-items-center"></div>
        <div class="col-auto"> </div>
        <div class="sub-ecored mt-5" id="tema2_2"></div>
        <h2>2.1 Desarrollo de la estrategia</h2><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/men.svg" />
        <p>La estrategia creativa es un proceso de desarrollo de ideas para la comunicación publicitaria, busca que la interacción entre el cliente y la marca sea lo más efectiva posible. Además, incluye varios elementos: objetivos, target comunicacional y concepto creativo.</p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/linebreak.svg" />
        <h3>Objetivos</h3>
        <p>Como ya se ha mencionado anteriormente, los objetivos tienen tres elementos básicos, Intención, qué se quiere lograr. Medida, qué porcentaje del objetivo planteado se quiere o se puede obtener. Plazo, en qué tiempo se puede lograr el objetivo planteado teniendo en cuenta los recursos disponibles.</p>
        <p>Tipo de objetivos, de acuerdo con el post publicado por el sitio web Publicidad y promoción (2010):</p>
        <table class="default"></table>
        <div class="resize2">
            <tr>
                <td><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14493.svg" /></td>
                <td>
                    <P>✔ Objetivos de marketing: básicamente hay tres grandes grupos generales de objetivos de marketing. Estos son:</P>
                    <p>1. Comerciales: ganar participación de mercado, obtener más consumidores, generar ventas, etc.</p>
                    <p>2. De branding: que se desea hacer con la marca: mejorarla, posicionarla, darla a conocer, fortalecer su brand value o el brand equity, trabajar su naming, etc.</p>
                    <p>3. Institucionales: se trabaja sobre la imagen corporativa y la identidad de la empresa u organización en general.</p>
                </td>
            </tr>
            <tr>
                <td> <img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14490.svg" /></td>
                <td>
                    <p>✔ Objetivos de comunicación: la función puntual de un objetivo de comunicación es acentuar o modificar conductas, hábitos o comportamientos en el target de campaña. Esencialmente un objetivo de comunicación debe informar adecuadamente, persuadir a través de una propuesta diferencial, dar a conocer claramente dicha propuesta y comunicar correctamente el mensaje; este último en la estrategia de co municación está representado por la promesa y el reason why (soporte de promesa o argumentación). </p>
                </td>
            </tr>
            <tr>
                <td> <img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_14497.svg" /></td>
                <td>
                    <p>✔ Objetivos de medios: este tipo de objetivos están relacionados directamente con la planificación de acciones Above The Line (ABT), acciones en medios masivos. Estos objetivos esencialmente son tres: </p>
                    <p>1. Lograr tantos Puntos Brutos de Rating (PBR) o Gross Rating Point (GRP): expresa la presión publicitaria ejercida por una pauta, ya que, en esta variable, intervienen tanto cobertura como frecuencia. Se miden semanalmente y deben estar indicados en la pauta.</p>
                    <p>2. Alcanzar determinada cobertura neta: se refiere a la cantidad de personas expuestas por lo menos una vez (más exactamente un minuto) a los comerciales de una pauta, pero solo de nuestro target objetivo. La cobertura también se conoce como Reach y se expresa en porcentajes.</p>
                    <p>3. Obtener determinada frecuencia (tasa de repetición): expresa la cantidad de veces que una persona ha estado expuesta a los comerciales de una pauta. </p>
                </td>
            </tr>
            <tr>
                <td> <img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/1.svg" /></td>
                <td>
                    <p>✔ Objetivos Below The Line (BTL): este tipo de objetivos están directamente ligados a conseguir efectos en personas específicas y no en un campo masivo de universos, ya que las acciones BTL tienen como misión acercarse en forma directa e individual a cada individuo de nuestro plan de acción. Estos objetivos son:</p>
                    <p>1. Determinar contactos brutos a alcanzar.</p>
                    <p>2. Lograr porcentaje de contactos efectivos que alcanzará el plan.</p>
                    <p>3. Analizar los contactos reales que el plan BTL ha logrado como potenciales consumidores de mi producto, servicio o marca.</p>
                </td>
            </tr>
        </div>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="sub-ecored-teme"></div>
        <div class="row justify-content-center align-items-center"></div>
        <div class="col-auto">
            <h2>2.2 Target comunicacional<img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/infografia.svg" /></h2>
        </div>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="sub-ecored-teme"></div>
        <div class="center"></div>
        <div class="row justify-content-center align-items-center"></div>
        <div class="col-auto">
            <h2>2.3 El concepto creativo<p>El concepto creativo es la base principal para el desarrollo del mensaje de la campaña, este determina la forma que tendrá el mensaje que se dirigirá al mercado objetivo; es en este punto donde debe darse todo el despliegue creativo. </p>
                <p>Para el desarrollo del concepto, es indispensable tener en cuenta las siguientes recomendaciones:<img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/Grupo_16262.svg" /></p>
                <p>✔ Originalidad: la forma como se comunique la marca con su público objetivo debe ser única, no parecerse a otro producto y menos aún si es de la competencia.</p>
                <p>✔ Claro: el concepto debe ser muy fácil de identificar para los consumidores y en lo posible que la relación de este con la marca y sus beneficios sea evidente.</p>
                <p>✔ Creativo: por obvias razones el concepto de una estrategia de comunicación debe ser creativo, la creatividad permite no solo que la idea sea llamativa, sino que se destaque frente a otras.</p>
            </h2>
        </div>
        <h2>2.3.1 Estructura del concepto creativo<p>El concepto es también un proceso que permite al mensaje tener más definición y a la estrategia creativa un norte, por eso es importante que estos elementos se desarrollen teniendo en cuenta todos los parámetros ya establecidos en el brief y en los antecedentes de la marca.</p>
        </h2>
        <h2>2.3.2 Tipo<p>Cada campaña o estrategia de comunicación que se realice está ligada a un momento específico de la marca, producto, servicio o empresa. Cada producto o servicio atraviesa unas etapas durante su proceso comercial y cada una de ellas comprende un proceso de comunicación especial. Estas etapas están consignadas en el ciclo de vida del producto:</p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/figura.svg" />
            <p>En la gráfica se pueden observar las etapas y el tipo de comunicación que se requiere para cada una de ellas:</p>
            <p>✔ I+D+I: esta es la etapa de ideación del producto o servicio, en este punto no hay comunicación masiva; sin embargo, es posible que en el desarrollo de las pruebas de mercadeo se realicen estrategias de comunicación dirigidas a segmentos muy específicos, con el fin de probar la respuesta del grupo objetivo al nombre del producto, al empaque o al estilo de comunicación que han planteado para hacer ajustes antes de su introducción definitiva al mercado.</p>
            <p>✔ Introducción: en esta etapa el producto es puesto en oferta; es decir, se pone a disposición de los compradores y consumidores. La comunicación que se realiza en este punto es de Lanzamiento; aquí es necesario ser enfático en sus beneficios, tanto el principal como los secundarios y la comunicación se realiza utilizando todos los medios posibles y el concepto debe conectar con el consumidor. En ocasiones y cuando las marcas tienen un alto nivel de posicionamiento, es posible que realicen un Teaser, es decir, una etapa inicial con expectativa, generando inquietud en los consumidores y con ello, generar impulso de compra.</p>
            <p>✔ Crecimiento: en esta etapa del ciclo de vida del producto, la comunicación debe ser constante y enfática en los beneficios; en este proceso se está convenciendo a más miembros del mercado objetivo que se adhieran a la marca y se queden con ella. En este punto se realiza comunicación de Mantenimiento, como su nombre lo indica debe mantenerse cautivo el mercado ganado y ganar más para lograr retorno sobre la inversión. </p>
            <p>✔ Madurez: en esta etapa ya hay un mercado cautivo y suficiente para que el producto genere ganancias, ya es reconocido y aceptado por el mercado. En este punto se realiza comunicación de Recordación, la cual implica que haya mucha interacción entre la marca y sus consumidores, comunicación sencilla, breve y directa con presencia de la marca, el fin es que el mercado no olvide la marca.</p>
            <p>✔ Declive: esta etapa se produce por varias razones, la principal es la llegada al mercado de productos similares que han captado la atención de los consumidores con otros beneficios, menor precio u otras presentaciones; en ese punto, en ocasiones es necesario realizar cambios al producto para adaptarlo a las nuevas preferencias del público objetivo, esto implica que el ciclo de vida comienza nuevamente y es necesario realizar un Relanzamiento, las características de este tipo de comunicación son similares a las del lanzamiento, con la diferencia que el posicionamiento del producto va a permitir llegar de una forma más rápida al crecimiento y la madurez; es decir, las fases de la comunicación serán más cortas.</p>
        </h2>
    </div>
    <div class="jumbotron bg-white mt-5">
        <div class="sub-ecored-teme"></div>
        <div class="center"></div>
        <div class="row justify-content-center align-items-center"></div>
        <div class="col-auto">
            <h3>2.3.3 Tono</h3>
            <p>El diseño del mensaje es la parte más complicada y demorada del proceso, el concepto es la base para su elaboración y cada parte de él contribuye poco a poco al desarrollo. El tono constituye un elemento muy importante en la elaboración del mensaje y desarrollo de la idea, porque determina en gran medida la empatía que la marca tiene con el grupo objetivo y muestra rasgos muy relevantes de la personalidad de la marca. Es necesario definir el tono de la comunicación teniendo en cuenta todos esos elementos, pues el mercado suele ser susceptible a ciertos aspectos que pueden llegar a ser ofensivos o transgredir la forma de pensar de algunos miembros del mercado. Existen cinco tonos de comunicación básicos:</p><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/call.svg" />
            <table class="default">
                <tr>
                    <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/face_1.svg" /></td>
                    <td>
                        <P>1. Comunicacional: es directo, sencillo y plano; implica poco despliegue creativo y es muy apto para comunicar ofertas de un solo día o dar información fugaz de alguna eventualidad del producto o servicio. Este tono de comunicación es poco persuasivo.</P>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/face_2.svg" /></td>
                    <td>
                        <p>2. Racional: si bien un bajo porcentaje de las compras que se realizan, se hacen de forma racional, este es un tono muy persuasivo, pero sobre todo disuasivo. Es muy eficaz en comunicación institucional y para campañas de bien público en las que hay que convencer al público objetivo que realice una acción específica para evitar ciertas consecuencias; por ejemplo, las campañas que promueven el apoyo a fundaciones o las que invitan a moderar el consumo de alcohol. Este tono genera algo grado de recordación.</p>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/face_3.svg" /></td>
                    <td>
                        <p>3. Emotivo: es tal vez el más eficaz debido al comportamiento en el consumo de la mayoría de las personas; un alto porcentaje de las compras se realizan motivadas por las emociones, es por eso por lo que muchos anuncios y campañas son realizadas con este tono de comunicación. Tiene el objetivo de hacer brotar sentimientos como la ternura, llanto, compasión, ira y sobrecogimiento. Es muy persuasivo y recordativo. </p>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/face_4.svg" /></td>
                    <td>
                        <p>4. Humorístico: es un tono muy utilizado, altamente efectivo y recordativo; sin embargo, no es apto para todas las marcas. Es muy eficiente en publicidad de productos para niños y jóvenes y para productos de consumo masivo. Sin embargo y debido a las tendencias del mercado, se han lanzado campañas muy exitosas de productos financieros, seguros y telecomunicaciones con tono humorístico.</p>
                    </td>
                </tr>
                <tr>
                    <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/face_5.svg" /></td>
                    <td>
                        <p>5. Aspiracional: es un tono muy eficaz para productos financieros, agencias de viajes y educación, tiene un alto nivel de persuasión, aunque es poco recordativo, es efectivo en el momento en que el mercado objetivo es expuesto al mensaje, de ahí su nivel de uso en campañas en medios digitales como la web y las redes sociales. Tiene un enfoque más alto en el mercado de adultos jóvenes.</p>
                        <h3>2.3.4 Tema</h3>
                        <p>El tema es un elemento subjetivo y es donde se da rienda suelta a la creatividad, es en este punto donde el target comunicacional realizado anteriormente toma mayor relevancia, pues en cada uno de los detalles descritos en él, se pueden encontrar temas que sean eficaces para el diseño del mensaje. El tema se refiere a un momento, lugar y situación específicos en la que se desarrollará el mensaje, ya sea audiovisual, impreso, digital, textual o auditivo. Se puede tomar como tema una cena familiar; este contiene los tres elementos descritos: cena indica que es en la noche, familiar una situación específica y las posibles personas que intervienen en ella y el lugar porque se puede deducir que será en una casa o en un restaurante. Es importante definir cada uno de estos elementos en la descripción del tema.</p>
                        <h3>2.3.5 El racional creativo</h3>
                        <p>El racional creativo es un documento que recoge toda la información anterior en una idea concreta; es decir, es la idea en sí, descrita y estructurada. Para su desarrollo es necesario tener en cuenta todos los elementos de la estrategia: descripción del mercado objetivo, target comunicacional y concepto creativo. Adicionalmente, el racional creativo debe tener dentro de su base dos elementos inspiradores que tal vez se hayan detectado en el proceso de investigación y desarrollo del target comunicacional; la propuesta de valor y el key insight.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="col-auto"></div><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/heart.svg" />
        <h3>Los insights</h3>
        <p>Los insights representan un aspecto culto, profundo y a menudo inconsciente del pensamiento, sentimiento o comportamiento del consumidor que explica la relación estrecha, emocional y simbólica que este sostiene con los productos o servicios que consume o usa. La identificación y desarrollo de insights del consumidor bajo la forma de promesas publicitarias, estrategias de comunicación y diseño de nuevos productos, es la clave para el éxito del negocio, pero su puesta en marcha no siempre es sencilla. A menudo requiere altas dosis de intuición, olfato psicológico, empatía y sobretodo suerte (lograr descubrimientos afortunados por accidente). El momento de descubrimiento de un consumer insights es un momento de elevada revelación e inspiración.</p>
        <p>El insight es una palabra que proviene de la psicología, y se utiliza cuando el psicoterapeuta puede entender con claridad el problema (motivo de consulta) de su paciente luego de largas sesiones de auscultarlo y conversar con él. Ese momento, el de la revelación, es propiamente un insight pues el terapeuta comprende (¡por fin!) el origen del problema y las motivaciones más ocultas del paciente para actuar de la forma que hace. </p>
        <p>La publicidad utiliza el concepto cuando un creativo identifica datos reveladores sobre la conducta del consumidor que antes no pensaba, sabía o tenía en mente. El insight psicológico permite así comprender a los productos no solo como satisfactores de necesidades biológicas o funcionales, sino también como de gustos y demandas en ocasiones no consientes. (Roig, 2011)</p>
        <h3>¿Cómo hallar insights?</h3>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-12 col-md-4">
                <p>✔ Descubriendo la forma del cómo el consumidor se percibe y concibe a sí mismo.</p>
            </div>
            <div class="col-12 col-md-4">
                <p>✔ Mirando el mercado tal como el consumidor lo mira (percibe). Esto es, mirar el mercado por y desde los ojos del consumidor.</p>
            </div>
            <div class="col-12 col-md-4">
                <p>✔ Explorando la psicología profunda del consumo y el rol simbólico que ésta tiene para el consumidor.</p>
            </div>
            <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/people.svg" /></div>
            <div class="col-12 col-md-6">
                <p>✔ Indagando, observando, escuchando y explorando. El insight no aparece fácilmente: hay que encontrarlo. La mejor manera de hacerlo es estando en contacto permanente y en forma profunda con nuestros consumidores.</p>
            </div>
            <div class="col-12 col-md-6">
                <p>✔ Usando el olfato e intuición psicológica. Un consumer insight tiene tanto de intuición como de hechos fácticos. (Roig, 2011).</p>
            </div>
        </div>
        <p>Émile Durkheim a mediados del siglo XIX creó el método decir, sentir, actuar; muy eficaz para el hallazgo de insights; el cual, se representa a través de lo indicado por Consumer truth (2020):
        <table class="default">
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/sr_1.svg" /></td>
                <td>
                    <P>✔ El decir del consumidor - Técnicas facilitadoras: trata de técnicas basadas en el decir del consumidor (expresión, ideas, conceptos, creencias en torno al consumo). A través de juegos de palabras, asociación de ideas, brainstorming, collage de imágenes y otras tareas creativas, el consumidor es ayudado en su proceso de enunciar el porqué de su consumo y la relación estrecha que tiene (o no tiene) con los productos.</P>
                </td>
            </tr>
            <tr>
                <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/sr_2.svg" /></td>
                <td>
                    <p>✔ El sentir del consumidor – Técnicas proyectivas: trata de técnicas basadas en el sentir del consumidor (sentimientos y emociones profundas que despierta y suscita el consumo). Mediante técnicas basadas en conflictos emocionales, a través de frases/historias incompletas, etc., se logran obtener profundas expresiones emocionales que subyacen el consumo que a menudo son “constreñidas” por el uso de la razón y el imperio de la lógica. </p>
                </td>
            </tr>
            <tr>
                <td> <img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/sr_3.svg" /></td>
                <td>
                    <p>✔ El decir del consumidor - Técnicas facilitadoras: trata de técnicas basadas en el decir del consumidor (expresión, ideas, conceptos, creencias en torno al consumo). A través de juegos de palabras, asociación de ideas, brainstorming, collage de imágenes y otras tareas creativas, el consumidor es ayudado en su proceso de enunciar el porqué de su consumo y la relación estrecha que tiene (o no tiene) con los productos.</p>
                    <p>✔ El sentir del consumidor – Técnicas proyectivas: trata de técnicas basadas en el sentir del consumidor (sentimientos y emociones profundas que despierta y suscita el consumo). Mediante técnicas basadas en conflictos emocionales, a través de frases/historias incompletas, etc., se logran obtener profundas expresiones emocionales que subyacen el consumo que a menudo son “constreñidas” por el uso de la razón y el imperio de la lógica. </p>
                    <p>✔ El actuar del consumidor – Técnicas etnográficas: trata de técnicas basadas en el hacer (la acción de compra y consumo). El consumidor es observado en su contexto natural y hábitat para observar “in situ” el comportamiento cotidiano, las dinámicas y rituales del consumo. Se basan en el fundamento que el consumidor suele decir una cosa y hacer otra, entonces es necesario acudir a la observación y no solo a la declaración. Entre estas técnicas se aplican el “Acompañamiento”, “One day in the life”, “Observación Participante”, “In Home Visit”, “Shopper Trips”, entre otras.</p>
                </td>
            </tr>
        </table>
        </p>
        <p>Como complemento del proceso de identificación de insights, se recomienda aplicar la pirámide de los insights que se basa en el trabajo de Mohan Sawhney (2003). Research that Produces Consumer Insights:
        <div class="col-auto"><img class="img-a my-3 img-fluid" src="assets/images/pages/ilustraciones/tabla.svg" /></div>
        </p>
    </div>
</div>